#connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://localhost:3306/test

#jpa
jpa.database=MYSQL
jpa.showSql=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.second.cache=false
hibernate.query.cache=false
hibernate.statistics=false

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120
